<!DOCTYPE html>
<html lang="en">
    <head>
        <title> about</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">

        <style>
            body {
                background-color: black;
            }
            .top-box {
               
            }
            .para-box {
               
            }
            .para-mini-box {
                padding-top: px;
                margin-left: 300px;
                margin-right: 300px;
            }
            .para-text {
                font-size: 20px;
            }
            .father-nav-box {
             
              background-image: linear-gradient(324deg, transparent 0%, transparent 45%,rgba(186, 186, 186,0.04) 45%, rgba(186, 186, 186,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(208deg, transparent 0%, transparent 40%,rgba(186, 186, 186,0.04) 40%, rgba(186, 186, 186,0.04) 80%,transparent 80%, transparent 100%),linear-gradient(202deg, transparent 0%, transparent 20%,rgba(186, 186, 186,0.04) 20%, rgba(186, 186, 186,0.04) 40%,transparent 40%, transparent 100%),linear-gradient(338deg, transparent 0%, transparent 10%,rgba(186, 186, 186,0.04) 10%, rgba(186, 186, 186,0.04) 72%,transparent 72%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
              box-shadow: 0 3px 10px 0px skyblue;
            }
            .nav-box {
              background-color: #222222;

            }
            .marq-ue {
              position: absolute;
              color: skyblue;
              margin: -13px;
              font-size: 14px;
            }
            .row-box {
              padding-top: 10px;
              display: flex;
            }
            .child-box-1 {
              display: inline-block;
              flex: 1;
              margin-left: 20px;
              margin-right: 10px;
              border-radius: 18px;
              overflow-y: scroll;
              height: 710px;
              background-color: #222222;
              background-image: linear-gradient(324deg, transparent 0%, transparent 45%,rgba(186, 186, 186,0.04) 45%, rgba(186, 186, 186,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(208deg, transparent 0%, transparent 40%,rgba(186, 186, 186,0.04) 40%, rgba(186, 186, 186,0.04) 80%,transparent 80%, transparent 100%),linear-gradient(202deg, transparent 0%, transparent 20%,rgba(186, 186, 186,0.04) 20%, rgba(186, 186, 186,0.04) 40%,transparent 40%, transparent 100%),linear-gradient(338deg, transparent 0%, transparent 10%,rgba(186, 186, 186,0.04) 10%, rgba(186, 186, 186,0.04) 72%,transparent 72%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));

   
            }
            .child-box-2 {
              display:inline-block;
              flex: 3.5;
              overflow-y: scroll;
              height: 710px;
              margin-right: 20px;
              border-radius: 18px;
              background-color: #222222;
              background-image: linear-gradient(324deg, transparent 0%, transparent 45%,rgba(186, 186, 186,0.04) 45%, rgba(186, 186, 186,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(208deg, transparent 0%, transparent 40%,rgba(186, 186, 186,0.04) 40%, rgba(186, 186, 186,0.04) 80%,transparent 80%, transparent 100%),linear-gradient(202deg, transparent 0%, transparent 20%,rgba(186, 186, 186,0.04) 20%, rgba(186, 186, 186,0.04) 40%,transparent 40%, transparent 100%),linear-gradient(338deg, transparent 0%, transparent 10%,rgba(186, 186, 186,0.04) 10%, rgba(186, 186, 186,0.04) 72%,transparent 72%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
              
            }
              ::-webkit-scrollbar {
                width: 10px;
              }
              ::-webkit-scrollbar-thumb {
               
                border-radius: 12px;
                background-color: rgb(96, 133, 148);
                
                
              }
              ::-webkit-scrollbar-track {
                background-color: rgb(25, 25, 26);
              }
              .text-lk,
              .nav-link {
                text-decoration: none;
                font-weight: 700;
                color: rgb(149, 161, 165);
              }
              .text-lk:hover,
              .nav-link:hover {
                color: white; 
              }

            
        </style>
    </head>

    <body>

        <nav class="navbar bg-dark navbar-expand-lg"> <!--Top nav section-->
            <div class="container-fluid father-nav-box py-3">
              <button class="navbar-toggler btn bg-white " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand text-white fw-bold ps-3 fw-bold">
                  <img src="twitter_web_wallpapers/logo_2.png" width="80px" height="40px">
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="index.htm"><i class="bi bi-house"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="about_page.htm"><i class="bi bi-patch-question"></i>about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="contact_page.htm"><i class="bi bi-telephone-inbound-fill"></i>contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                  <button class="btn btn-outline-secondary text-white" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>            <!--End-->
          <marquee class="marq-ue"> dreamscape || .. .. .. gateway to enchanting realms   ..  ..  ..</marquee>

          <section>
            <div class="container-fluid">
                <div class="row row-box">
                    <div class="col child-box-1 text-center"> <!--start-->
                        <p class="py-1 ps-3 fw-bold text-white"> Category</p>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="animal_page.htm"> Animal</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="animation_page.htm"> Animation</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="astro_page.htm"> Astro</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link  fw-bold" href="authomobile_page.htm"> Automobile</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="cartoon_page.htm"> Cartoon</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="cityview_page.htm"> City View</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="colors_page.htm"> Colors</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="comedy_page.htm"> Comedy</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="dark_page.htm"> Dark</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="dreamland_page.htm"> Dreamland</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="entertainment_page.htm"> Entertainment</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="flower_page.htm"> Flower</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="fruit_page.htm">Fruit</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="gaming_page.htm"> Gaming</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="imaginary_page.htm"> Imaginary</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="locations_page.htm"> Locations</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="magic_page.htm"> Magic</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="manchesterunited_page.htm"> Manchester United</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="movie_page.htm"> Movie</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link  fw-bold" href="music_page.htm"> Music</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="nature_page.htm"> Nature</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link  fw-bold" href="religion_page.htm">Religion</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="sealife_page.htm"> Sea Life</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="sports_page.htm">Sports</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="stones_page.htm">Stones</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold" href="texts_page.htm">Texts</a>
                          </li>

                        </ul>
                        <p class="click-any-text text-muted fw-bold"> Click on any of the categories to view more wallpapers</p>
 
                    </div> <!--end of left col-->

                    <div class="col child-box-2 text-white"> <!--start of right col-->
                        <div class="top-box mb-1 pb-1">
                            <p class="about text-white text-center display-3 fw-bold"> About</p>
                        </div>
                
                        <div class="para-box  pb-3"> <!--start-->
                            <div class="para-mini-box"> <!---->
                                <p class=" para-text text-white text-center pt-5"> 
                                    At dreamscape, we believe in the power of imagination and the ability of breathtaking 
                                    visuals to transport us to enchanting realms. our website is dedicated to providing you with a mesmerizing 
                                    collection of attractive and fantasy-like wallpapers that will ignite your creativity and elevate you digital experience.
                                </p>
                                <p class=" para-text text-center text-white">
                                    we understand that the background on your device is more than just a static image; It is an opportunity to curate 
                                    a world of your own. That's why we handpick each wallpaper with meticulous care, ensuring that every image embodies
                                    a sense of wonder, magic, and beauty. From ethereal landscapes to mythical creatures, our vast library encompasses a wide range 
                                    of captivating themes and styles to suit every taste.
                                </p>
                                <p class="para-text text-center text-white">
                                    why settle for ordinary when you can indulge in the extraordinary? Our wallpapers are carefully crafted to transport 
                                    you to extraordinary realms, where you can escape the mundane and immerse yourself in a world of imagination.
                                    Whether you seek inspiration for your creative projects, a moment of serenity during a hectic day, or simply a visual
                                    feast for your eyes, dreamscape has you covered.
                                </p>
                                <p class="para-text text-center text-white">
                                    Not only do our wallpapers captivate the senses, but they also enhance the aesthetic appeal of your devices. With our 
                                    high-resolution images, you can transform your desktop, smartphone, or tablet into a stunning showcase of artistry
                                    and fantasy. Stand out from the crowd and let your personality shine through with our unique and eye-catching wallpapers.
                                </p>
                                <p class="para-text text-center text-white">
                                    Join our growing community of dreamers and visionaries who understand the power of a captivating wallpaper.
                                    Explore our carefully curated collection, and with just a few clicks, you can instantly elevate your digital environment.
                                    Let the allure of dreamscape inspire your imagination and breathe life into your screens.
                                </p>
                                <div class="text-center mb-2">
                                    <img src="twitter_web_wallpapers/beach_stones.jfif" width="250px">
                                </div>
                                
                                <p class="text-center text-white ">
                                    Indulge in the allure of Dreamscape. Unleash your creativity, Embrace the extraordinary.
                                </p>
                            </div> <!--end para mini box-->
                           
                        </div> <!--end of para box-->
                    </div> <!--end of right col-->
                </div>
            </div>
          </section>


        <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    </body>

</html>