<!DOCTYPE html>
<html lang="en">
    <head>
        <title> flowerpage</title>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
        <style>
            body {
                background-color: rgb(79, 77, 77);
            }
            .img-box {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .father-nav-box {
              box-shadow: 0 3px 10px 0px skyblue;
              opacity: 1;
              background-image: linear-gradient(324deg, transparent 0%, transparent 45%,rgba(186, 186, 186,0.04) 45%, rgba(186, 186, 186,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(208deg, transparent 0%, transparent 40%,rgba(186, 186, 186,0.04) 40%, rgba(186, 186, 186,0.04) 80%,transparent 80%, transparent 100%),linear-gradient(202deg, transparent 0%, transparent 20%,rgba(186, 186, 186,0.04) 20%, rgba(186, 186, 186,0.04) 40%,transparent 40%, transparent 100%),linear-gradient(338deg, transparent 0%, transparent 10%,rgba(186, 186, 186,0.04) 10%, rgba(186, 186, 186,0.04) 72%,transparent 72%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
   
            }
            .nav-box {
              background-color: #222222;

            }
            .marq-ue {
              position: absolute;
              color: skyblue;
              margin: -13px;
              font-size: 14px;
            }
            .row-box {
              padding-top: 10px;
              display: flex;
            }
            .child-box-1 {
              display: inline-block;
              flex: 1;
              margin-left: 20px;
              margin-right: 10px;
              border-radius: 18px;
              overflow-y: scroll;
              height: 710px;
              background-color: #222222;
              opacity: 1;
              background-image: linear-gradient(324deg, transparent 0%, transparent 45%,rgba(186, 186, 186,0.04) 45%, rgba(186, 186, 186,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(208deg, transparent 0%, transparent 40%,rgba(186, 186, 186,0.04) 40%, rgba(186, 186, 186,0.04) 80%,transparent 80%, transparent 100%),linear-gradient(202deg, transparent 0%, transparent 20%,rgba(186, 186, 186,0.04) 20%, rgba(186, 186, 186,0.04) 40%,transparent 40%, transparent 100%),linear-gradient(338deg, transparent 0%, transparent 10%,rgba(186, 186, 186,0.04) 10%, rgba(186, 186, 186,0.04) 72%,transparent 72%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
   
   
            }
            .child-box-2 {
              display:inline-block;
              flex: 3.5;
              overflow-y: scroll;
              height: 710px;
              margin-right: 20px;
              border-radius: 18px;
              background-color: #222222;
              opacity: 1;
              background-image: linear-gradient(324deg, transparent 0%, transparent 45%,rgba(186, 186, 186,0.04) 45%, rgba(186, 186, 186,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(208deg, transparent 0%, transparent 40%,rgba(186, 186, 186,0.04) 40%, rgba(186, 186, 186,0.04) 80%,transparent 80%, transparent 100%),linear-gradient(202deg, transparent 0%, transparent 20%,rgba(186, 186, 186,0.04) 20%, rgba(186, 186, 186,0.04) 40%,transparent 40%, transparent 100%),linear-gradient(338deg, transparent 0%, transparent 10%,rgba(186, 186, 186,0.04) 10%, rgba(186, 186, 186,0.04) 72%,transparent 72%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
   
            }
            ::-webkit-scrollbar {
                width: 10px;
              }
              ::-webkit-scrollbar-thumb {
                background-color: rgb(96, 133, 148);
                border-radius: 12px;
                
              }
              ::-webkit-scrollbar-track {
                background-color: rgb(25, 25, 26);
              }

              .top-box {
                grid-template-columns: 1fr 1fr;
              }
              .nature-box {
                display: inline-block
              }
              .show-box {
                display: inline-block;
                float: right;
                
              }
              .click-any-text {
                font-size: 30px;
              }
              .show-lk {
                text-decoration: none;
                font-weight: 700;
              }
              .animation-boy,
              .boy-purple,
              .full-image-lk {
                text-decoration: none;
              }

        </style>
    </head>

    <body>

        <nav class="navbar bg-dark navbar-expand-lg"> <!--Top nav section-->
            <div class="container-fluid father-nav-box py-3">
              <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand text-white fw-bold ps-3 fw-bold">
                  <img src="twitter_web_wallpapers/logo_img.jpg" width="80px" height="40px">
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                  <li class="nav-item">
                    <a class="nav-link text-white fw-bold" href="wallpaper_home_page.htm"><i class="bi bi-house"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white fw-bold" href="about_page.htm"><i class="bi bi-patch-question"></i>about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white fw-bold" href="contact_page.htm"><i class="bi bi-telephone-inbound-fill"></i>contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-secondary text-white" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>            <!--End-->
          <marquee class="marq-ue"> dreamscape || .. .. .. gateway to enchanting realms   ..  ..  ..</marquee>

          <section>
            <div class="container-fluid">
                <div class="row row-box bg-dark">
                    <div class="col child-box-1 text-white">

                        <p class="py-1 ps-3 fw-bold"> Category</p>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="flower_page.htm"> Flower</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="animal_page.htm"> Animal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="animation_page.htm"> Animation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="astro_page.htm"> Astro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="authomobile_page.htm"> Automobile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="cartoon_page.htm"> Cartoon</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="cityview_page.htm"> City View</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="colors_page.htm"> Colors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="comedy_page.htm"> Comedy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="dark_page.htm"> Dark</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="dreamland_page.htm"> Dreamland</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="entertainment_page.htm"> Entertainment</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="fruit_page.htm">Fruit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="gaming_page.htm"> Gaming</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="imaginary_page.htm"> Imaginary</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="locations_page.htm"> Locations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="magic_page.htm"> Magic</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="manchesterunited_page.htm"> Manchester United</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="movie_page.htm"> Movie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="music_page.htm"> Music</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="nature_page.htm"> Nature</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="religion_page.htm">Religion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="sealife_page.htm"> Sea Life</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="sports_page.htm">Sports</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="stones_page.htm">Stones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-bold" href="texts_page.htm">Texts</a>
                </li>



              </ul>
              <p class="click-any-text text-muted fw-bold"> Click on any of the categories to view more wallpapers</p>

                    </div> <!--end of left col-->

                    <div class="col child-box-2 text-white"> <!--start of right col-->

                        <div class="top-box pt-3"> <!--start of section-->
                            <div class="nature-box ms-4"> <p class="fw-bold display-5">Flower</p></div>  <!--animal category-->
                            <div class="show-box"> <p> 
                            <a class=" show-lk text-white" href="flower_page.htm" ></a></p></div>
                          </div>
            
                          <div class="row">
                            <div class="col ms-5">
                              <div class="card bg-dark text-white" style="width: 12.8rem;">
                                <img src="wallpaperedits/imaginarydogedit.jpg" class="card-img-top" alt="image" height="">
                                <div class="card-body">
                                  <p class="card-text fw-bold">Tdydog</p>
                                  <p class="card-text">full image</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card bg-dark text-white" style="width: 12.8rem;">
                                <img src="wallpaperedits/jaguar2edit.jpg" class="card-img-top" alt="image" height="px">
                                <div class="card-body">
                                  <p class="card-text fw-bold"> Jaguar2</p>
                                  <p class="card-text"> full image</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card bg-dark text-white" style="width: 12.8rem;">
                                <img src="wallpaperedits/wolfedit.jpg" class="card-img-top" alt="image" height="px">
                                <div class="card-body">
                                  <p class="card-text fw-bold"> Wolf</p>
                                  <p class="card-text"> full image</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card bg-dark text-white" style="width: 12.8rem;">
                                <img src="wallpaperedits/pandamoodedit.jpg" class="card-img-top " alt="image">
                                <div class="card-body">
                                  <p class="card-text fw-bold"> Panda Mood</p>
                                  <p class="card-text"> full image </p>
                                </div>
                              </div>
                            </div>
                          </div> <!--end of row-->
            

                    </div> <!--end of right col-->
                </div> <!--end of row-->
            </div>
          </section>
    

       
       

    

          <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
       

    </body>

</html>