<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page five</title>

    <style>
        html {
            min-height: 100%;
            background-image: url(twitter_web_wallpapers/astrop.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            }
            .first_text {
                color: white;
                display: flex;
                font-size: 50px;
                font-family: sans-serif;
                justify-content: center;
              align-items: end;
            }
            .login-container {
                width: 320px;
                margin: 0 auto;
                padding: 50px 40px;
                border: 1px solid #ccc;
                background-color: transparent;
                transform: translateY(110px);
                height: 300px;
                margin-right: px;
                margin-top: 80px;
                color: white;
                border-color: grey;
                font-family: sans-serif;
                border-radius: 12px;
                backdrop-filter: blur(10px);
                animation: fadeUp 2s ease ;
                }
                @keyframes fadeUp {
                  0%{
                    transform: translateY(330px);
                    opacity: 0%;
                  }
                  100%{
                    transform: translateY(110px);
                  }
                }

                h2 {
                text-align: center;
                }

                input[type="text"],
                input[type="password"] {
                width: 300px;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 18px;
                border: solid lightslategray 1px;
                background-color: transparent;
                color: white;
                
                font-size: 18px;
                font-weight: 500;
                }
                input::placeholder{
                  color: white;
                }

                input[type="submit"] {
                width: ;
                padding: 10px;
                background-color: rgb(106, 106, 106);
                color: #fff;
                border: none;
                cursor: pointer;
                width: 323px;
                }

                input[type="submit"]:hover {
                background-color: grey;
                }
                .submit-button {
                  width: 100%;
                  padding:10px 12px;
                  border-radius: 18px;
                  border: solid lightslategray 1px;
                  background-color: transparent;
                  color: white;
                  font-size: 18px;
                  font-weight: 500;
                  transition: 0.2s;
                  animation: submit-button ;
                }
                .submit-button:hover{
                  cursor: pointer;
                  background-color: lightslategray;

                }
                form p a {
                  color: white;
                  text-decoration: none;
                  font-weight: 700;
                  transition: 0.3s;
                }
                form p a:hover{
                  text-decoration: overline;
                  color: black;
                  
                }
                .do_not {
                  margin-top: 50px;
                }


    </style>
</head>
<body>
   

    <div class="login-container">
        <h2>Login</h2>
        <form>
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <button type="submit" class="submit-button">submit</button>
          <p style="text-align: center;" class="do_not">Do not have an account? <a href="#">sign up</a></p>
        </form>
      </div>
</body>
</html>